# Human Detection with IR-UWB Radar and CNN
[[_TOC_]]

## Description
This project deals with human detection from impulse radio ultra wideband (IR-UWB) radar sensors.
In this project, we implement a custom Convolutional Neural Network with TensorFlow to classify reflected signals from people queuing and walking in a closed space.



## Architecture



## Deploy


## Usage

## Support
contact: 


## Authors and acknowledgment
Edinio Zacko, Faheem Khan, Emanuel Radoi

## License
For open source projects, say how it is licensed.

## Project status

